DynamicForm/MainPage.xaml

<Page
    x:Class="DynamicForm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DynamicForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,10,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="539*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" FontSize="{ StaticResource TextStyleExtraExtraLargeFontSize}">
            Dynamic Process
        </TextBlock>
        <ProgressBar x:Name="WebProgress" Height="50" Grid.Row="1" IsIndeterminate="True" />
        <Grid x:Name="CategoryContent"  Grid.Row="1" >
            <StackPanel>
                <TextBlock FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="0,0,0,10">
                Select Category:
                </TextBlock>
                <ListView x:Name="CategoryList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}" Text="{Binding name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
